<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Produtos - Nina's CatCafé</title>

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1><img src="logomenor.png"></h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <ul class="produtos">
                <li>
                    <h2>Caneca</h2>
                    <img src="Canecas3.png">
                    <p class="produto-descricao">De várias estampas e cores</p>
                    <p class="produto-preco">R$ 20,00</p>
                </li>
                <li>
                    <h2>Coleira</h2>
                    <img src="Coleira3.png">
                    <p class="produto-descricao">De todos os tamanhos e cores diversas</p>
                    <p class="produto-preco">R$ 15,00</p>
                </li>
                <li>
                    <h2>Brinquedos</h2>
                    <img src="Brinquedos3.png">
                    <p class="produto-descricao">Brinquedos para o seu pet</p>
                    <p class="produto-preco">R$ 15,00 a R$ 30,00</p>
                </li>
                <li>
                    <h2>Vasilhas</h2>
                    <img src="Vasilhas3.png">
                    <p class="produto-descricao">Varios tamanhos de vasilhas de cerâmica</p>
                    <p class="produto-preco">R$ 50,00</p>
                </li>
                <li>
                    <h2>Petiscos</h2>
                    <img src="Ração e petiscos3.png">
                    <p class="produto-descricao">A melhor para o seu gato</p>
                    <p class="produto-preco">R$ 20,00 a R$ 30,00</p>
                </li>
                <li>
                    <h2>Chaveiro</h2>
                    <img src="Chaveiro3.png">
                    <p class="produto-descricao">Varios modelos e tamanhos</p>
                    <p class="produto-preco">R$ 7,00</p>
                </li>  
           </ul>
        </main>

        <footer>
            <img src="logo12.png">
            <p class="copyright">&copy; Copyright Nina's CatCafé - 2022</p>
        </footer>
    </body>
</html>